<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgNota"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="2dp"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nota_verde"
        tools:layout_editor_absoluteX="33dp" />

    <ListView
        android:layout_width="298dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>
